#=========== undertow ================
# Undertow 日志存放目录
server.undertow.accesslog.dir=/var/log

# 是否启动日志
server.undertow.accesslog.enabled=true

# 日志格式
#server.undertow.accesslog.pattern=common
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)

# 日志文件名前缀
server.undertow.accesslog.prefix=access.

# 日志文件名后缀
# server.undertow.accesslog.suffix=.log

# HTTP POST请求最大的大小
server.undertow.max-http-post-size=0

# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
server.undertow.io-threads=4

# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
server.undertow.worker-threads=20

# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=1024

# 每个区分配的buffer数量 , 所以pool的大小是buffer-size * buffers-per-region
#server.undertow.buffers-per-region=1024

# 是否分配的直接内存
server.undertow.direct-buffers=true